@import url("https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap');

:root {
  --bg-color: #f7f7f7;
  --blue-color: rgb(47, 52, 67);
  --blue-color-hover: rgb(47, 52, 90);
  --white-color: white;
  --danger-color: #dc3545;
  --secondary-color: rgb(107 107 107);
}

body {
  background-color: var(--bg-color);
}

* {
  margin: 0;
  padding: 0;
  font-family: "Roboto Slab", serif;
}

a {
  text-decoration: none;
  color: var(--blue-color);
  padding: 5px 10px;
  border-radius: 5px;
}

a:hover:not(.button) {
  background: var(--blue-color);
  color: var(--white-color);
}

h1, h2, h3, h4, h5 {
  font-family: "Noto Serif", serif;
}

h1 {
  font-size: 2.6em;
  font-weight: normal;
  margin-bottom: 16px;
}

h2 {
  font-size: 2.4em;
  margin-bottom: 16px;
}

h3 {
  font-size: 1.7em;
  margin-bottom: 16px;
}

h4 {
  font-size: 1.5em;
  margin-bottom: 12px;
}

h5, #tickets h3 {
  font-size: 1.4em;
  margin-bottom: 12px;
}

#scroll-to-top {
  position: fixed;
  bottom: 10px;
  right: 10px;
  font-size: 24px;
  color: #000;
  text-decoration: none;
  transition: all 0.3s ease-in-out;
  &:hover {
    background:transparent;
    color: var(--blue-color);
  }
}

.container {
  width: 1200px;
  max-width: 80%;
  margin: auto;
  padding-top: 80px;
  padding-bottom: 80px;
}


.button {
  color: var(--white-color);
  padding: 16px 32px;
  background: var(--blue-color);
  border-radius: 5px;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
  border:none;
}


.button:hover {
  opacity: 1;
  background: var(--blue-color-hover);
  box-shadow: 0px 0px 15px #00000045;
}

.bg-white {
  background-color: var(--white-color);
}

.bg-secondary {
  background: var(--secondary-color);
}

.page-header {
  box-sizing: border-box;
  position: absolute;
  z-index: 2;
  top: 0;
  left: 0;
  width:100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 90px;
  padding: 0 30px;
  background: #ffffffbf;
  box-shadow: 0px 1px 15px #00000045;
  transition: all 0.3s ease-in-out;
  & #logo {
    transition: 0.3s ease-in-out;
    display:block;
    & figure {
      height: 65px;
    }
    & img {
      height: 100%;
    }
    &:hover {
      transform: scale(1.05);
      background-color:transparent;
    }
  }
  & nav ul {
    display: flex;
    list-style: none;
    gap: 16px;
  }
}

.portrait {
  padding-top: 90px;
  position: relative;
  z-index: 0;
  height: auto;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  & img {
    height: 100%;
    width: 100%;
    z-index: -1;
    top: 0;
    left: 0;
    position: absolute;
    object-fit: cover;
    opacity: 0.3;
    filter: blur(1.5px);
  }

  & .portrait-content {
    margin: 120px auto;
    text-align: center;
  }
}

.date-container {
  display: flex;
  width: 100%;
  gap: 12px;
  background: var(--white-color);
  & .date-card {
    flex: 1;
    text-align: center;
    & .date-card-top {
      border-radius: 5px;
      padding: 15px;
      background-color: var(--white-color);
      margin-bottom: 12px;
      position: relative;
      & img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: 0;
        opacity: 0.5;
        filter: blur(1px);
        border-radius: 5px;
      }
      & .date-card-top-content {
        position: relative;
        z-index: 1;
        text-shadow: 2px 2px 3px #ffffff87;
      }
      & .date-card-week-day {
        font-size: 1.6em;
        font-weight: 400;
        margin-bottom: 16px;
        z-index: 1;
      }
      & .date-card-day {
        font-size: 3.4em;
        font-weight: bolder;
      }
      & .date-card-month {
        font-size: 2.3em;
        font-weight: bold;
      }
    }
    & .button {
      font-weight: bold;
      display: block;
      text-align: center;
      padding: 20px 32px;
    }
  }
}

p.text-content {
  margin-bottom: 16px;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 8px;
  & a {
    padding: 0;
    display:block;
    width: 100%;
    height: 100%;
    overflow:hidden;
    border-radius: 5px;
    width: 100%;
    height: 100%;
    &:first-child {
      grid-row: span 2;
    }
    &:nth-child(5),
    &:nth-child(8),
    &:nth-child(11) {
      grid-column: span 2;
    }
    &:hover {
      background-color:transparent;
      & img {
        transform: scale(1);
      }
    }
    & figure {
      height: 100%;
      width: 100%;
    }
    & img {
      height: 100%;
      width: 100%;
      object-fit: cover;
      transform: scale(1.05);
      transition: 0.3s ease-in-out;
    }
  }
}

.artist-date-section-content {
  width: 100%;
  display: flex;
  gap: 16px;
  margin-bottom: 16px;
  & .artist-card {
    flex: 1;
  }
  &.artist-card-section-1 {
    & .artist-card:first-child {
      flex: 2;
    }
  }
  &.artist-card-section-2 {
    & .artist-card:nth-child(2) {
      flex: 2;
      & img {
        object-position: top;
      }
    }
  }
  & img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 5px;
    margin-bottom: 12px;
  }
}

#sponsors {
  & h2 {
    text-align: center;
  }
  & .container {
    padding-top: 40px;
    padding-bottom: 40px;
  }
}

.sponsor-section {
  margin-top: 40px;
  display: flex;
  width: 100%;
  gap: 16px;
  align-items: center;
  & div {
    background-color: var(--white-color);
    flex: 1;
    height: 200px;
    padding: 16px;
    border-radius: 5px;
    align-items: center;
    justify-content: center;
    display: flex;
    box-shadow: 0px 0px 15px #00000045;
    transition: all 0.3s ease-in-out;
    &:hover {
      transform: translate(0, -10px);
      box-shadow: 0px 10px 30px #00000045;
    }
  }
  & img {
    width: 100%;
    object-fit: contain;
    border-radius: 5px;
  }
}

.tickets-content {
  display: flex;
  gap: 24px;
  & > div {
    flex: 1;
  }
}

.tickets-table {
  background-color: #d9d9d9;
  border-radius: 10px;
  overflow: hidden;
  border-collapse: collapse;
  width: 100%;
  & th,
  td {
    height: 50px;
    text-align: left;
    padding-bottom: 10px;
  }
  & th del {
    color: #646464;
  }
  & td del {
    color: #878787;
  }
  & tbody {
    background: var(--bg-color);
    & th {
      padding-left: 20px;
    }
    & tr:nth-child(odd) {
      background: #f2f2f2;
    }
    & tr:hover {
      background: var(--blue-color);
      color: var(--white-color);
      & del {
        color: var(--white-color);
      }
    }
  }
}

.tickets-col-2 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.form-purchase-tickets {
  display: flex;
  flex-direction: column;
  gap: 16px;
  width: 100%;
  height: 100%;
  & .form-row {
    height: 100%;
    display: flex;
    width: 100%;
    gap: 16px;
    & > div {
      flex: 1;
    }
  }
  & label span, p {
    font-weight: bold;
    display: block;
    margin-bottom: 6px;
  }
  & .form-control.radio-container {
    display: flex;
    flex-direction: column;
  }
  & .form-control > label {
    display: flex;
    flex-direction: column;
    height: 100%;
  }

  & input:focus,
  select:focus {
    outline: 2px solid var(--blue-color);
    border-color: var(--blue-color);
    box-shadow: 0px 0px 10px #00000045;
    &:invalid {
      outline: 2px solid var(--danger-color);
      border-color: var(--danger-color);
      box-shadow: 0px 0px 10px var(--danger-color);
    }
  }

  & input,
  select {
    padding: 14px 10px;
    border: 1px solid black;
    border-radius: 5px;
    transition: outline 0.3s ease-in-out, box-shadow 0.2s ease-in-out, border 0.3s ease-in-out;
    &:placeholder {
      color: #b2b2b2;
    }
  }
  & .flex-1 {
    & span,
    > div {
      flex: 1;
    }
  }
  & .form-control-radio {
    display: flex;
    height: 100%;
    gap: 60px;
    & label {
      position: relative;
      display: flex;
      gap: 10px;
      align-items: center;
      & span {
        color: #878787;
      }
    }
  }
  & .button {
    padding: 14px 50px;
    width: fit-content;
  }
  & .form-button-container {
    display: flex;
    gap: 16px;
    margin-top:auto;
    height:fit-content;
  }
}

footer {
  & .container {
    padding: 16px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  & .social-media {
    font-size: 1.2em;
    display: flex;
    gap: 6px;
    list-style: none;
  }
}

/* Radio Button style */

/* Esconde el input de radio original */
.radio-button {
  opacity: 0;
  /*visibility: hidden;*/
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 16px; /* Tamaño del botón de radio personalizado */
  height: 16px; /* Tamaño del botón de radio personalizado */
  z-index: 0;
}

.radio-button + span {
  position: relative;
  cursor: pointer;
  display: inline-block;
  padding-left: 24px; /* Espacio entre los botones de radio */
}

/* Crea un nuevo círculo para simular el radio button */
.radio-button + span:before {
  content: "";
  position: absolute;
  z-index: 1;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 16px; /* Tamaño del botón de radio personalizado */
  height: 16px; /* Tamaño del botón de radio personalizado */
  /*border: 2px solid #666666; /* Color del borde */
  box-shadow: inset 0px 0px 0px 2px #666666;
  border-radius: 50%;
  background-color: var(--white-color);
}

/* Cuando el radio button está seleccionado, cambia el color y añade un punto en el centro */
.radio-button:checked + span:before {
  background-color: #666666;
}

/* Punto en el centro del botón de radio cuando está seleccionado */
.radio-button:checked + span:after {
  z-index: 2;
  content: "";
  position: absolute;
  left: 4px;
  top: 50%;
  transform: translateY(-50%);
  width: 8px; /* Tamaño del punto interior */
  height: 8px; /* Tamaño del punto interior */
  border-radius: 50%;
  background: var(--white-color);
}

/* End Radio Button Style */

.modal img {
  width: 100%;
  height: auto;
  max-height: 60vh;
  object-fit:contain;
}

.modal .modal__container {
  max-width: 1200px;
}

.modal__close {
  cursor:pointer;
}

.modal .modal__title {
  color: var(--blue-color);
}

.hidden-fixed {
  opacity: 0;
  pointer-events: none;
}