<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description"
    content="Únete a la celebración más esperada del año en el Oktoberfest 2024! Disfruta de la auténtica cerveza alemana, música en vivo y una atmósfera inolvidable. ¡Reserva tus entradas ahora y no te pierdas la fiesta más grande del otoño!" />
  <meta name="author" content="Eduardo Airaudo" />
  <meta name="robots" content="INDEX" />
  <!--La etiqueta keywords es obsoleta  -->
  <!-- <meta name="keywords" content="" /> -->
  <title>Oktoberfest</title>
  <!-- Debo incluir meta tags respectivos, incluyendo iconos -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="./css/style.css" />
  <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png" />
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
  <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png" />
  <link rel="manifest" href="img/site.webmanifest" />
  <link rel="stylesheet" href="css/micromodal.css">
  <script src="https://unpkg.com/micromodal/dist/micromodal.min.js"></script>
</head>

<body>
  <a href="#top" id="scroll-to-top" class="fas fa-arrow-circle-up hidden-fixed"></a>
  <header class="page-header">
    <a id="logo" href="#">
      <figure>
        <img src="./img/logo.png" alt="Logo" />
      </figure>
    </a>
    <nav>
      <ul>
        <li><a href="#">Inicio</a></li>
        <li><a href="#dates">Fechas</a></li>
        <li><a href="#gallery">Galería</a></li>
        <li><a href="#artists">Artistas</a></li>
        <li><a href="#tickets">Entradas</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section class="portrait">
      <img src="./img/portrait.webp" alt="Portada" />
      <div class="portrait-content container">
        <h1>
          Prost! Bienvenidos al Oktoberfest 2024, <br />
          <strong>una Celebración de Cerveza y Tradición</strong>
        </h1>
        <br />
        <a href="#tickets" class="button">Comprar entradas</a>
      </div>
    </section>
    <section id="dates" class="bg-white">
      <div class="container">
        <h2>Fechas</h2>
        <div class="date-container">
          <article class="date-card">
            <div class="date-card-top date-card-top-1">
              <img class="date-card-top-bg-1" src="./img/events1.jpg" alt="Events 1" />
              <div class="date-card-top-content">
                <p class="date-card-week-day">Viernes</p>
                <p class="date-card-day">22</p>
                <p class="date-card-month">Julio</p>
              </div>
            </div>
            <a href="#artists-22" class="button">Ver artistas</a>
          </article>
          <article class="date-card">
            <div class="date-card-top">
              <img class="date-card-top-bg-2" src="./img/events2.jpg" alt="Events 2" />
              <div class="date-card-top-content">
                <p class="date-card-week-day">Sábado</p>
                <p class="date-card-day">23</p>
                <p class="date-card-month">Julio</p>
              </div>
            </div>
            <a href="#artists-23" class="button">Ver artistas</a>
          </article>
        </div>
      </div>
    </section>
    <section id="gallery">
      <div class="container">
        <h2>Galería</h2>
        <p class="text-content">Sumérgete en la vibrante atmósfera del Oktoberfest a través de nuestra galería. Cada
          imagen captura la esencia de nuestra celebración anual: la alegría de compartir, el sabor de las cervezas
          artesanales y el retumbar de las bandas en vivo. Desde el chispear de las jarras hasta las sonrisas de los
          amigos reunidos, cada foto es un testimonio de la tradición y la diversión que nos esperan. ¡Explora, revive y
          emocionate por lo que este año tiene para ofrecer!</p>
        <div class="gallery-grid">
          <a href="./img/galeria1.jpg">
            <figure>
              <img src="./img/galeria1.jpg" alt="Galería Oktoberfest 1" />
            </figure>
          </a>
          <a href="./img/galeria2.jpg">
            <figure>
              <img src="./img/galeria2.jpg" alt="Galería Oktoberfest 2" />
            </figure>
          </a>
          <a href="./img/galeria3.jpg">
            <figure>
              <img src="./img/galeria3.jpg" alt="Galería Oktoberfest 3" />
            </figure>
          </a>
          <a href="./img/galeria4.jpg">
            <figure>
              <img src="./img/galeria4.jpg" alt="Galería Oktoberfest 4" />
            </figure>
          </a>
          <a href="./img/galeria5.jpg">
            <figure>
              <img src="./img/galeria5.jpg" alt="Galería Oktoberfest 5" />
            </figure>
          </a>
          <a href="./img/galeria6.jp">
            <figure>
              <img src="./img/galeria6.jpg" alt="Galería Oktoberfest 6" />
            </figure>
          </a>
          <a href="./img/galeria7.jpg">
            <figure>
              <img src="./img/galeria7.jpg" alt="Galería Oktoberfest 7" />
            </figure>
          </a>
          <a href="./img/galeria8.jpg">
            <figure>
              <img src="./img/galeria8.jpg" alt="Galería Oktoberfest 8" />
            </figure>
          </a>
          <a href="./img/galeria9.jpg">
            <figure>
              <img src="./img/galeria9.jpg" alt="Galería Oktoberfest 9" />
            </figure>
          </a>
          <a href="./img/galeria10.jpg">
            <figure>
              <img src="./img/galeria10.jpg" alt="Galería Oktoberfest 10" />
            </figure>
          </a>
          <a href="./img/galeria11.jpg">
            <figure>
              <img src="./img/galeria11.jpg" alt="Galería Oktoberfest 11" />
            </figure>
          </a>
          <a href="./img/galeria12.jpg">
            <figure>
              <img src="./img/galeria12.jpg" alt="Galería Oktoberfest 12" />
            </figure>
          </a>
        </div>
      </div>
    </section>
    <section id="artists" class="bg-white">
      <div class="container">
        <h2>Artistas</h2>
        <p class="text-content">Celebramos la herencia alemana con un elenco espectacular que trae lo mejor de la música
          tradicional y moderna. Vive la energía vibrante del festival con actos que te harán bailar, cantar y brindar
          al ritmo de la festividad.</p>
        <div class="artist-date-section">
          <h3 id="artists-22">Viernes 22</h3>
          <div class="artist-date-section-content artist-card-section-1">
            <article class="artist-card">
              <img src="./img/artist1.jpg" alt="Prost" />
              <h4>Prost</h4>
              <p>Energía vibrante y una pasión por la tradición bávara, Prost te trae lo mejor de las melodías alemanas
                clásicas y modernas para empezar el festival con el pie derecho.</p>
            </article>
            <article class="artist-card">
              <img src="./img/artist2.webp" alt="Festhaus Musig" />
              <h4>Festhaus Musig</h4>
              <p>Sumérgete en la profundidad del folclore alemán con Festhaus Musig, cuyos ritmos inconfundibles crean
                una atmósfera de festividad inigualable.</p>
            </article>
            <article class="artist-card">
              <img src="./img/artist3.jpg" alt="Martin Gross und Sonnenschein Express" />
              <h4>Martin Gross und Sonnenschein Express</h4>
              <p>Martin Gross und su Sonnenschein Express son la definición de fiesta con su enfoque alegre y festivo en
                la música tradicional.</p>
            </article>
          </div>
        </div>
        <div class="artist-date-section">
          <h3 id="artists-23">Sábado 23</h3>
          <div class="artist-date-section-content artist-card-section-2">
            <article class="artist-card">
              <img src="./img/artist4.jpg" alt="Autobahn Karl" />
              <h4>Autobahn Karl</h4>
              <p>La banda que transforma cada acto en un viaje musical, Autobahn Karl combina la precisión alemana con
                una diversión sin límites.</p>
            </article>
            <article class="artist-card">
              <img src="./img/artist5.jpg" alt="Alex Meixner Band" />
              <h4>Alex Meixner Band</h4>
              <p>Desde el corazón de Texas, Alex Meixner y su banda llevan la polka y la música alemana a nuevos niveles
                de excelencia y energía.</p>
            </article>
            <article class="artist-card">
              <img src="./img/artist6.jpg" alt="Waterloo German Band" />
              <h4>Waterloo German Band</h4>
              <p>Con su inconfundible sonido y su compromiso con la cultura alemana, la Waterloo German Band promete una
                experiencia que te hará volver año tras año.</p>
            </article>
          </div>
        </div>
      </div>
    </section>
    <section id="sponsors">
      <div class="container">
        <h2>Sponsors</h2>
        <div class="sponsor-section">
          <div>
            <img src="./img/sponsor1.png" alt="Sponsor Roof Guard" />
          </div>
          <div>
            <img src="./img/sponsor2.png" alt="Sponsor prepLife" />
          </div>
          <div>
            <img src="./img/sponsor3.png" alt="Sponsor RackNerd" />
          </div>
          <div>
            <img src="./img/sponsor4.png" alt="Sponsor Inland Empire Escrow" />
          </div>
          <div>
            <img src="./img/sponsor5.jpg" alt="Sponsor Century 21" />
          </div>
          <div>
            <img src="./img/sponsor6.jpg" alt="Sponsor Re/Max" />
          </div>
        </div>
      </div>
    </section>
    <section id="tickets" class="bg-white">
      <div class="container">
        <h2>Entradas</h2>
        <div class="tickets-content">
          <div class="tickets-col-1">
            <h3>Precios</h3>
            <table class="tickets-table">
              <thead>
                <tr>
                  <th></th>
                  <th><del>Anticipadas</del></th>
                  <th>General</th>
                  <th>VIP</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th>Viernes 22</td>
                  <td><del>$80</del></td>
                  <td>$100</td>
                  <td>$150</td>
                </tr>
                <tr>
                  <th>Sábado 23</th>
                  <td><del>$80</del></td>
                  <td>$100</td>
                  <td>$150</td>
                </tr>
                <tr>
                  <th>Bono 2 días</th>
                  <td><del>$140</del></td>
                  <td>$170</td>
                  <td>$250</td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="tickets-col-2">
            <h3>Compra tus entradas</h3>
            <form class="form-purchase-tickets">
              <div class="form-row">
                <div class="form-control">
                  <label>
                    <span>Nombre completo</span>
                    <input required type="text" placeholder="Ingresar nombre..." name="name" />
                  </label>
                </div>
                <div class="form-control">
                  <label>
                    <span>Email</span>
                    <input required type="email" placeholder="Ingresar email..." name="email" />
                  </label>
                </div>
              </div>
              <div class="form-row">
                <div class="form-control radio-container">
                    <p>Tipo de entradas</p>
                    <div class="form-control-radio">
                      <label>
                        <input required class="radio-button" type="radio" name="entry_type" />
                        <span>General</span>
                      </label>
                      <label>
                        <input required class="radio-button" type="radio" name="entry_type" />
                        <span>VIP</span>
                      </label>
                    </div>
                </div>
                <div class="form-row">
                  <div class="form-control">
                    <label>
                      <span>Fecha</span>
                      <select required name="date">
                        <option value="1">Viernes 22</option>
                        <option value="2">Sábado 23</option>
                        <option value="3">Bono 2 días</option>
                      </select>
                    </label>
                  </div>
                  <div class="form-control">
                    <label>
                      <span>Cantidad</span>
                      <input required name="quantity" type="number" min="1" max="10" value="1" />
                    </label>
                  </div>
                </div>
              </div>
              <div class="form-row">
                <div class="form-button-container">
                  <button type="reset" class="button bg-secondary">Vaciar formulario</button>
                  <button type="submit" class="button">Comprar</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer>
    <div class="container">
      <p>Oktoberfest - Eduardo Airaudo</p>
      <ul class="social-media">
        <li>
          <a title="Ir a Youtube" target="_blank" href="https://www.youtube.com/@OktoberfesttoursTravel"><i
              class="fa-brands fa-youtube"></i></a>
        </li>
        <li>
          <a title="Ir a Twitter" target="_blank" href="https://twitter.com/octoberfest"><i
              class="fa-brands fa-twitter"></i></a>
        </li>
        <li>
          <a title="Ir a Facebook" target="_blank" href="https://www.facebook.com/oktoberfest"><i
              class="fa-brands fa-facebook-f"></i></a>
        </li>
        <li>
          <a title="Ir a Instagram" target="_blank" href="https://www.instagram.com/oktoberfest/"><i
              class="fa-brands fa-instagram"></i></a>
        </li>
      </ul>
    </div>
  </footer>

  <!-- [1] -->
  <div class="modal micromodal-slide" id="modal-image" aria-hidden="true">
    <div class="modal__overlay" tabindex="-1" data-micromodal-close>
      <div class="modal__container" role="dialog" aria-modal="true" aria-labelledby="modal-1-title">
        <header class="modal__header">
          <h2 class="modal__title">
          </h2>
          <button class="modal__close" aria-label="Close modal" data-micromodal-close></button>
        </header>
        <main class="modal__content" >
          <img src="" alt="Galería Oktoberfest" />
        </main>
      </div>
    </div>
  </div>

<script src="js/script.js"></script>

</body>

</html>